{
  "name": "codexten/yii-app-admin",
  "description": "Yii admin application",
  "keywords": [
    "yii2",
    "codexten"
  ],
  "type": "library",
  "require": {
    "codexten/yii-web": "~2.0",
    "codexten/app-admin-dev": "~2.0",
    "codexten/yii-module-auth": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\admin\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "console": "src/config/console.php",
      "admin": [
        "$web", 
        "$moduleAuth",
        "src/config/admin.php"
      ]
    }
  }
}
